<html>
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.js'></script>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        ul {
            display: flex;
            flex-wrap: wrap;
        }
        li {
            display: flex;
            flex-direction: column;
            border: black solid 2px;
            margin: 1rem;
            padding: 1rem;
            max-width: 250px;
            border-radius: 1rem;
            background-color: lightseagreen;
            color: white;
        }
        li>* {
            margin: 1rem;
            text-align: center;
        }

        
    </style>
  </head>
  <body>
    <h1>My React App</h1>
    <div id='root'></div>
    <script type='text/babel'>

    const { Component } = React

    class Form extends Component {
        constructor() {
          super();
          this.state = {
            name: "",
            description: '',
            suggestedPrice: 0
          };
        }
        render() {
          const { name, description, suggestedPrice } = this.state;
          return (
            <form onSubmit={ev => ev.preventDefault()}>
              <input value={name} placeholder="Name" onChange={ev => this.setState({ name: ev.target.value })} />
              <input value={description} placeholder="description" onChange={ev => this.setState({ description: ev.target.value })} />
              <input value={suggestedPrice} placeholder="suggestedPrice" onChange={ev => this.setState({ suggestedPrice: ev.target.value })} />
              <button onClick={() => this.props.addProduct(name, description, suggestedPrice)}>Add product</button>
            </form>
          );
        }
      }

    class App extends Component {
    constructor() {
      super();
      this.state = {
        products: []
      }
      this.addProduct = this.addProduct.bind(this)
    }
    async componentDidMount() {
      this.setState({products: (await axios.get('/api/products')).data})
    }

    async addProduct(name, description, suggestedPrice) {
        const newProduct = (await axios.post('/api/products', {name, description, suggestedPrice})).data
        this.setState({products: [...this.state.products, newProduct]})
    }
    
    render() {
      const { products } = this.state;
      const {addProduct } = this
      return (
      <main>
        <h1> Products list</h1>
        <Form products={products} addProduct={addProduct} />
          <ul>
            {products.map( product => 
                <li key={product.id}>
                    <span>{product.name}</span>
                    <span>{product.description}</span>
                    <span>{product.suggestedPrice.toFixed(2)}</span>
                </li>)}
          </ul>
      </main>
      )
    }
  }

      ReactDOM.render(<App />, document.querySelector('#root'));
    </script>
  </body>
</html>
